<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <p id='user-typing'></p>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var typing = false;
  var timeout = undefined;

  function timeoutFunction(){
    typing = false;
    socket.emit(noLongerTypingMessage);
  }

  function onKeyDownNotEnter(){
    if(typing == false) {
      typing = true
      socket.emit(typingMessage);
      timeout = setTimeout(timeoutFunction, 5000);
    } else {
      clearTimeout(timeout);
      timeout = setTimeout(timeoutFunction, 5000);
    }

  }
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('welcome', function(){
      $('#messages').append($('<li>').text('A user connected'))
    })

    socket.on('is typing', function(data){
      $('#user-typing').text(data)
    })
    
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
    socket.on('user login', function(){
      $('#messages').append($('<li>').text('A user connected'))
    })
    socket.on('disconnect', function(){
      $('#messages').append($('<li>').text('A user disconnected'))
    })
</script>
  </body>
</html>